# FirstWebApp

PorductOnline/: PorductOnline.sln
PorductOnline/PorductOnline/: Config.xml  PorductOnline.csproj  Program.cs  Startup.cs
PorductOnline/PorductOnline/Controllers/: HomeController.cs
PorductOnline/PorductOnline/Data/: MyContext.cs
PorductOnline/PorductOnline/Migrations/: 20200930053928_firstMigration.Designer.cs  20200930053928_firstMigration.cs  20200930083902_ChangeInModel.Designer.cs  20200930083902_ChangeInModel.cs  20200930143030_ChangeInModel2.Designer.cs  20200930143030_ChangeInModel2.cs  MyContextModelSnapshot.cs
PorductOnline/PorductOnline/Models/: ErrorViewModel.cs  Product.cs
PorductOnline/PorductOnline/Properties/: launchSettings.json
PorductOnline/PorductOnline/Views/: _ViewImports.cshtml
PorductOnline/PorductOnline/Views/Home/: Create.cshtml  Index.cshtml  Upload.cshtml
PorductOnline/PorductOnline/Views/Shared/: _Layout.cshtml
